# Jackrabbit-Oak-repository-upgrade

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/508d172ede427c003c994fc41af65d0a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app-run-first-version/: .project  pom.xml
app-run-first-version/src/main/java/it/mcella/jcr/oak/upgrade/apprun/firstversion/: Main.java
app-run-first-version/src/main/java/it/mcella/jcr/oak/upgrade/apprun/firstversion/action/: Action.java  ActionException.java  ActionFactory.java  ActionType.java  CreateFile.java  CreateFileVersion.java  CreateFolder.java  Help.java  InteractiveActionConsole.java  ListNodes.java  NodesSetup.java  Quit.java  RetrieveFile.java
app-run-first-version/src/main/resources/: settings.properties
app-run-first-version/src/test/java/it/mcella/jcr/oak/upgrade/apprun/firstversion/action/: ActionFactoryTest.java  ActionTypeTest.java  CreateFileTest.java  CreateFileVersionTest.java  CreateFolderTest.java  HelpTest.java  InteractiveActionConsoleTest.java  ListNodesTest.java  NodesSetupTest.java  QuitTest.java  RetrieveFileTest.java
app-run-second-version/: .project  pom.xml
app-run-second-version/src/main/java/it/mcella/jcr/oak/upgrade/apprun/secondversion/: Main.java
app-run-second-version/src/main/resources/: settings.properties
commons/: pom.xml
commons/src/main/java/it/mcella/jcr/oak/upgrade/commons/: ConsoleReader.java  ConsoleWriter.java  PropertiesFileReader.java  PropertiesFileReaderException.java
commons/src/test/java/it/mcella/jcr/oak/upgrade/commons/: PropertiesFileReaderTest.java
repository/: pom.xml
repository-first-version/: .project  pom.xml
repository-second-version/: .project  pom.xml
repository-upgrade-node-types/: .project  pom.xml
repository-upgrade-node-types/src/main/java/it/mcella/jcr/oak/upgrade/repository/nodetypes/jackrabbit/: JcrNodeTypeDefinitionsException.java  JcrNodeTypeUnregisterException.java  JcrNodeTypesRegisterException.java  OakNodeTypeDefinitionFactory.java  OakNodeTypeDefinitionsReader.java  OakNodeTypesRegister.java  OakNodeTypesUnregister.java
repository-upgrade-node-types/src/main/java/it/mcella/jcr/oak/upgrade/repository/nodetypes/migration/: JcrMigrationException.java  JcrMigrationRepositoryException.java  JcrMigrator.java  JcrMigratorRunner.java  JcrNamespaceRegister.java  JcrNamespaceSwitchException.java  JcrNodeMigrator.java  JcrNodeMigratorException.java  JcrNodeTypeDefinitionsReader.java  JcrNodeTypesRegister.java  JcrNodeTypesUnregister.java  JcrNodeVersionMigrator.java  JcrNodeVersionMigratorRunner.java  JcrNodesMigrator.java  JcrNodesMigratorException.java  JcrPropertyFilter.java  OakMigrationParameters.java  OakMigrationRepository.java  OakMigrationRepositoryFactory.java  OakNamespaceRegister.java  OakNamespaceSwitch.java  OakNodeIntermediateMigrator.java  OakNodeMigration.java  OakNodeMigrationChecker.java  OakNodeTypeDefinition.java  OakNodeVersionMigrator.java  OakNodesMigrator.java  OakNodesToMigrate.java  OakSimpleMigratorRunner.java  OakStepByStepMigrator.java  OakStepByStepMigratorRunner.java
repository-upgrade-node-types/src/test/java/it/mcella/jcr/oak/upgrade/repository/nodetypes/migration/: OakMigrationParametersTest.java  OakMigrationRepositoryTest.java  OakNamespaceRegisterTest.java  OakNamespaceSwitchTest.java  OakNodeMigrationCheckerTest.java  OakNodeMigrationTest.java
repository-upgrade-node-types/src/test/resources/: cnd.config
repository-upgrade-second-version/: .project  pom.xml
repository-upgrade-second-version/src/main/resources/add_describable_mixin/: cnd_second_version.config
repository-upgrade-second-version/src/main/resources/add_system_property/: cnd_new_version.config
repository-upgrade-second-version/src/main/resources/remove_attributes_mixin/: cnd_intermediate_version.config  cnd_new_version.config  cnd_old_version.config
repository-upgrade-second-version/src/main/resources/remove_deletable_property/: cnd_intermediate_version.config  cnd_new_version.config
repository/src/main/java/it/mcella/jcr/oak/upgrade/repository/: AdministratorCredentials.java  JcrBinary.java  JcrCustomNodeTypeDefinition.java  JcrNamespace.java  JcrNamespaceConfiguration.java  JcrNamespaceException.java  JcrNode.java  JcrNodeId.java  JcrNodePath.java  JcrNodeType.java  JcrNodeVersion.java  JcrProperty.java  JcrPropertyType.java  JcrRepository.java  JcrSession.java  JcrValue.java  JcrValueFactory.java  OakBinary.java  OakCustomNodeTypeDefinition.java  OakNode.java  OakNodeId.java  OakNodePath.java  OakNodeType.java  OakNodeVersion.java  OakProperty.java  OakPropertyType.java  OakRepository.java  OakSession.java  OakValue.java  OakValueFactory.java  RepositoryInitializationException.java
repository/src/test/java/it/mcella/jcr/oak/upgrade/repository/: AdministratorCredentialsTest.java  JcrNamespaceTest.java  OakBinaryTest.java  OakNodeIdTest.java  OakNodePathTest.java  OakNodeTest.java  OakNodeTypeTest.java  OakNodeVersionTest.java  OakPropertyTest.java  OakPropertyTypeTest.java  OakSessionTest.java  OakValueFactoryTest.java
(+155 files in other folders)
